*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
}
.logo{
	display: flex;
	padding: 15px 30px;
	width: 100%;
	background: rgba(0, 0, 0, 0.25);
	border-right: 1px solid rgba(255,255,255,0.35);
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: bold;
	img{
	  	width: 85%;
	}
}
.header{
	position: relative;
	display: flex;
	width: 100%;
	height: 60px;
	background: rgba(0,0,0,0.25);
	// background-color: #FFFFFF;
	box-shadow: 4px 4px 40px 0 rgba(0,0,0,0.05);
	align-items: center;
	justify-content: space-between;
	:global .ant-menu-horizontal{
	  border: none;
	  & > .ant-menu-submenu{
		float: right;
	  }
	}
	.siderFoldBtn{
		color: rgba(255,255,255,0.8);
		display: flex;
		width: 47px;
		height: 100%;
		font-size: 18px;
		cursor: pointer;
		transition: all 0.3s ease-out;
		align-items: center;
		justify-content: center;
	  
		&:hover{
			background-color: fade(#FFF, 15%);
			color: #FFF;
		}
	}
}
.breadBox{
    padding: 12px 24px !important; 
}
.userMenu {
	background: transparent !important;
	color: rgba(255,255,255,0.8);
	font-size: 16px;
	float: right;
}
:global{
	.ant-menu-horizontal > .ant-menu-submenu:hover{
		color: #FFF;
		border-bottom: 2px solid rgba(255,255,255,0.8);
	}
	.ant-menu-submenu-title:hover{
		color: #FFF;
	}
	.ant-popover{
		width: 300px;
	}
}
.skinBox{
    float: right;
	height: 46px;
	line-height: 46px;
	.skinList{
		li{
			cursor: pointer;
			float: left;
			margin: 8px;
			height: 30px;
			width: 30px;
			border: 1px solid #FFF;
			&.skin_1{
				background: linear-gradient(to right bottom, #2376DD,#FFCF71);
			}
			&.skin_2{
				background: linear-gradient(to right bottom, #97ABFF,#123597);
			}
			&.skin_3{
				background: linear-gradient(to right bottom, #EECE13,#B210FF);
			}
			&.skin_4{
				background: linear-gradient(to right bottom, #ABDCFF,#0396FF);
			}
		}
		
	}
}
@import url(../mobile.less);