.layout{
    display: flex;
    height: 100vh;
    overflow: auto;
    transition: .5s all;
}
.skin_1{
    background: linear-gradient(to right bottom, #2376DD,#FFCF71);
}
.skin_2{
    background: linear-gradient(to right bottom, #97ABFF,#123597);
}
.skin_3{
    background: linear-gradient(to right bottom, #EECE13,#B210FF);
}
.skin_4{
    background: linear-gradient(to right bottom, #ABDCFF,#0396FF);
}
.sider{
    width: 250px;
    height: 100%;
    overflow-y: hidden;
    transition: .5s all;
}

.hideSider{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    
}
.layout{
    :global{
        .ant-menu {
            background: rgba(0, 0, 0, .25);
        }
        .ant-menu-inline {
            border-right: 1px solid rgba(255, 255, 255, .35);
        }
        .ant-menu-inline .ant-menu-submenu-title,.ant-menu-item > a {
            font-size: 16px;
            color: rgba(255, 255, 255, .8);
        }
        .ant-menu-submenu > .ant-menu {
            background: transparent;
        }
        .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before{
            background: #FFF;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
            background: rgba(0, 0, 0, .15);
        }
        .ant-menu-inline .ant-menu-item::after,.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active{
            border-color: rgba(255, 255, 255, .8);
            color: #FFF;
        }
        .ant-menu-inline > .ant-menu-item ,.ant-menu-sub.ant-menu-inline > .ant-menu-item,.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
            height: 60px;
            line-height: 60px;
        }
    }
}
.layout{
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .timePerSpace{
        white-space: pre;
    }
    .main{
        width: calc(100% - 250px);
        height: 100vh;
        background-color: transparent;
        transition: .5s all;
        position: absolute;
        right: 0;
    }
    .mainPer{
        width: 100%;
    }
    .flexRowContainer{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .mt10{
        margin-top: 10px;
    }
    .mt20{
        margin-top: 20px;
    }
    .displayNone{
        display: none;
    } 
    .container{
        padding: 0 20px 12px;
        flex: 1;
        overflow: hidden;
        overflow-y: auto;
        .content{
            height: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, .95);
            box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
            border-radius: 5px;
            overflow: auto;
        }
    }

    .pageContainer{
        width: 100%;
        height: 100%;
    }
    .pageTitle{
        font-size: 24px;
        font-weight: bold;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
        padding-bottom: 10px;
        margin-bottom: 20px;
        width: 100%;
    }
    .pageOpt{
        font-size: 14px;
        float: right;
        margin-top: 10px;
        span{
            padding: 0 10px;
            border-right: 1px solid rgba(0, 0, 0, .65);
            cursor: pointer;
            &:hover{
                color: #1890ff;
            }
        }
        span:last-child{
            border-right: none ;
        }
    }
    .summary{
        padding-bottom: 20px;
        line-height: 1.8em;
        font-size: 14px;
        font-weight: bold;
        .refresh{
            color: dodgerblue;
            cursor: pointer;
        }
    }
    .payoutHeader{
        width: 100%;
        text-align: right;
        span{
            padding: 0 10px;
            border-right: 1px solid rgba(0, 0, 0, .65);
            cursor: pointer;
        }
        span:hover{
            color: #1890ff;
        }
        .active{
            color: #1890ff;
            // font-weight: bold;
        }
        span:last-child{
            border-right: none;
        }
    }
    .payoutTitle {
        width: 100%;
        padding-top: 15px;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }
    .payoutSubTitle {
        font-size: 16px;
        text-align: center;
    }
    .downloadTemplate{
        padding-top: 10px;
        text-align: center;
    }
    .uploadFile {
        padding-top: 20px;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }
    .cardStepBox {
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    .cardStepBox:last-child {
        border-bottom: none;
    }
    .cardOpt {
        width: 100%;
        text-align: right;
        button{
            margin-left: 10px;
        }
    }
    .searchBox{
        width: 100%;
        margin-bottom: 20px;
        background: rgba(0,0,0,.03);
        border: 1px dashed #DDD;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        .closeSearchBtn {
            font-size: 20px;
            color: rgba(0, 0, 0, .5);
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: .3 all;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .conditionRow {
        padding-top: 10px;
    }
    .tableTxid {
        cursor: pointer;
        color: #1890ff;
    }
    .fileslist{
        width: 100%;
        li{
            float: left;
            padding-top: 10px;
            width: 33%;
            span{
                cursor: pointer;
                &:hover{
                    color: #1890ff;
                }
            }
        }
    }  
}

.payout_status_btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.dashboard_Charts_bar {
    width:60%;
    height: 250px;
}
.dashboard_Charts_pie {
    width:35%;
    height: 250px;
}
.dashboard_Charts_line {
    margin-top: 30px;
    width:100%;
    height: 250px;
}
.dashboard_Summary {
    margin-bottom: 20px;
    width:100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .summaryItem {
        width: calc((100% - 60px)/3);
        background: #eee;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .summaryTitle {
            font-size: 20px;
            line-height: 1.2em;
            text-align: center;
            font-weight: bold;
            // font-family: monospace;
        }
        .summaryBalance{
            // font-family:monospace;
            font-size: 22px;
            text-align: center;
        }
    }
}
.fullBox {
    width: 100%;
    height: 100%;
}
.ml20{
    margin-left: 20px;
}
.mt15{
    margin-top: 15px;
}
.mt20{
    margin-top: 20px;
}
.pr20{
    padding-right: 20px;
}
.pt20{
    padding-top: 20px;
}
.link {
    color: #1890ff;
    cursor: pointer;
}
.success {
    color: #27AE60;
}
.fail,.failed {
    color:#E74C3C;
}
.pending,.processing,.submitted {
    color: #2980B9; // #E67E22
}
.exportTit{
    padding: 20px 0 10px;
    font-weight: bold;
    font-size: 16px;
    &:first-child{
        padding-top: 0;
    }
}
.clear::after { 
    clear:both;
    content:'';
    display:block;
    width:0;
    height:0;
    visibility:hidden; 
}
.detailCol{
    padding-bottom: 10px;
    &.export{
        text-align: right;
        span{
            cursor: pointer;
            font-weight: bold;
            padding: 0 10px;
            border-right: 1px solid rgba(0, 0, 0, .65);
            &:last-child{
                border-right: none;
            }
            &:hover{
                color: #1890ff;
            }
        }
    }
}
.printBox{
    width: 100%;
    height: 500px;
    overflow: auto;
}
.formlabelcss{
    :global {
        .ant-form-item-label{
            line-height: 30px
        }
}}

:global {
    .ant-popover {
        width: 200px !important;
    }
}


@import url(./mobile.less);